# Yobo

./: build.fsx  package-lock.json  package.json
.config/: dotnet-tools.json
src/Yobo.Private/: ConnectionString.txt
src/Yobo.Server/: Yobo.Server.fsproj
src/Yobo.Server.Local/: Program.fs  Yobo.Server.Local.fsproj
src/Yobo.Shared/: install.md
tools/DbMigrations/: DbMigrations.fsproj
