<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
    <LangVersion>preview</LangVersion>
    <_FunctionsSkipCleanOutput>true</_FunctionsSkipCleanOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.Result.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.Result.fs</Link>
    </Compile>
    <Compile Include="..\..\paket-files\Dzoukr\FSharp.Rop\FSharp.Rop.TaskResult.fs">
      <Paket>True</Paket>
      <Link>paket-files/FSharp.Rop.TaskResult.fs</Link>
    </Compile>
    <None Include="host.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="local.settings.json" Condition="Exists('local.settings.json')">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Remoting.fs" />
    <Compile Include="EmailTemplates.fs" />
    <Compile Include="Auth\Domain.fs" />
    <Compile Include="Auth\CommandHandler.fs" />
    <Compile Include="Auth\Database.fs" />
    <Compile Include="Auth\MailChimpEventHandler.fs" />
    <Compile Include="Auth\EmailEventHandler.fs" />
    <Compile Include="Auth\DbEventHandler.fs" />
    <Compile Include="Core\Domain.fs" />
    <Compile Include="Core\CommandHandler.fs" />
    <Compile Include="Core\Database.fs" />
    <Compile Include="Core\DbEventHandler.fs" />
    <Compile Include="Core\UserAccount\Database.fs" />
    <Compile Include="Core\Admin\Database.fs" />
    <Compile Include="CompositionRoot.fs" />
    <Compile Include="Auth\HttpHandlers.fs" />
    <Compile Include="Core\Admin\HttpHandlers.fs" />
    <Compile Include="Core\UserAccount\HttpHandlers.fs" />
    <Compile Include="Core\Reservations\Database.fs" />
    <Compile Include="Core\Reservations\HttpHandlers.fs" />
    <Compile Include="Startup.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yobo.Libraries\Yobo.Libraries.fsproj" />
    <ProjectReference Include="..\Yobo.Shared\Yobo.Shared.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.FSharp" Version="2.3.0" />
    <PackageReference Include="Fable.Remoting.Giraffe" Version="5.5.0" />
    <PackageReference Include="Fable.Remoting.Server" Version="5.25.0" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.27" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServerCore" Version="1.1.1" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>